# NguyenCongQuy-Training

./: FirstPJ.csproj  FirstPJ.sln  MyClass.cs  OnlineShop - Backup.csproj  OnlineShop.csproj  OnlineShop.sln  Program.cs  appsettings.json  practice C#.csproj  practice C#.sln
Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  ContentController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  UserController.cs
Areas/Admin/Models/: LoginModel.cs
Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Content/: Create.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Login/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
Areas/Admin/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/code/: SessionHelper.cs  UserSession.cs
Common/: CommonConstants.cs  Encryptor.cs  UserLogin.cs
Controllers/: HomeController.cs
Microsoft/AspNetCore/Mvc/: ChildActionOnlyAttribute.cs
Models/: ErrorViewModel.cs  ProductsModel.cs
OnlineShop/Properties/: launchSettings.json
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: MainMenu.cshtml  _Layout.cshtml
wwwroot/assets/admin/js/plugins/ckfinder/: config.js
